PORT=5001
FRONTEND_URL=http://localhost:5173
SUPABASE_URL=https://bocarumpmjlkkartzhah.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvY2FydW1wbWpsa2thcnR6aGFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzc0OTgxNCwiZXhwIjoyMDUzMzI1ODE0fQ.TDypVRdRkXFx2sC4pu_U8s44731xMyJ_u2c35Vf52bA
